package hospital.management.system;

import net.proteanit.sql.DbUtils;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class Employee_Info extends JFrame implements ActionListener {

    Employee_Info(){

        JPanel panel = new JPanel();
        panel.setLayout(null);
        panel.setBounds(5,5,1500,590);
        panel.setBackground(new Color(207, 243, 250));
        add(panel);

        JTable table = new JTable();
        table.setBounds(10,50,1150,300);
        table.setBackground(new Color(207, 243, 250));
        table.setFont(new Font("Tahoma",Font.BOLD,14));
        panel.add(table);

        JLabel label1= new JLabel("Name");
        label1.setBounds(15,5,150,15);
        label1.setFont(new Font("Tahoma",Font.BOLD,15));
        label1.setForeground(Color.black);
        panel.add(label1);

        JLabel label2= new JLabel("Age");
        label2.setBounds(200,5,80,25);
        label2.setFont(new Font("Tahoma",Font.BOLD,15));
        label2.setForeground(Color.black);
        panel.add(label2);

        JLabel label3= new JLabel("Phone_No.");
        label3.setBounds(400,5,150,15);
        label3.setFont(new Font("Tahoma",Font.BOLD,15));
        label3.setForeground(Color.black);
        panel.add(label3);

       JLabel label4= new JLabel("Salary");
        label4.setBounds(590,5,80,15);
        label4.setFont(new Font("Tahoma",Font.BOLD,15));
        label4.setForeground(Color.black);
        panel.add(label4);

        JLabel label5= new JLabel("Gmail");
        label5.setBounds(780,5,150,15);
        label5.setFont(new Font("Tahoma",Font.BOLD,15));
        label5.setForeground(Color.black);
        panel.add(label5);

        JLabel label6= new JLabel("Aadhar_No.");
        label6.setBounds(975,5,150,15);
        label6.setFont(new Font("Tahoma",Font.BOLD,15));
        label6.setForeground(Color.black);
        panel.add(label6);

        try {
            Connector c = new Connector();
            String q = "Select * from Employee_Info";
            ResultSet resultSet = c.statement.executeQuery(q);
            table.setModel(DbUtils.resultSetToTableModel(resultSet));
        }catch (Exception e){
            e.printStackTrace();

        }

        JButton b1= new JButton("Back");
        b1.setBounds(1000,400,150,30);
        b1.setForeground(Color.white);
        b1.setBackground(Color.black);
        b1.setFont(new Font("Tahoma",Font.BOLD,15));
        b1.addActionListener(this);
        panel.add(b1);

        setUndecorated(true);
        setLayout(null);
        setSize(1200,500);
        setLocation(250,250);
        setVisible(true);

    }

    @Override
    public void actionPerformed(ActionEvent e) {
        setVisible(false);
        new Reception(true);
    }

    public static void main(String[] args){
        new Employee_Info();
    }

}
