package hospital.management.system;

import net.proteanit.sql.DbUtils;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class Ambulance extends JFrame implements ActionListener {
    JButton b1;

    Ambulance(){

        JPanel panel = new JPanel();
        panel.setLayout(null);
        panel.setBounds(5,10,1700,800);
        panel.setBackground(new Color(207, 243, 250));
        add(panel);

        JTable table = new JTable();
        table.setBounds(10,70,1450,300);
        table.setBackground(new Color(207, 243, 250));
        table.setFont(new Font("Tahoma",Font.BOLD,14));
        panel.add(table);

        try {
            Connector c = new Connector();
            String q = "Select * from Ambulance";
            ResultSet resultSet = c.statement.executeQuery(q);
            table.setModel(DbUtils.resultSetToTableModel(resultSet));
        }catch (Exception e){
            e.printStackTrace();

        }

        JLabel label1= new JLabel("Name");
        label1.setBounds(15,5,150,20);
        label1.setFont(new Font("Tahoma",Font.BOLD,15));
        label1.setForeground(Color.black);
        panel.add(label1);

        JLabel label2= new JLabel("Gender");
        label2.setBounds(300,5,80,20);
        label2.setFont(new Font("Tahoma",Font.BOLD,15));
        label2.setForeground(Color.black);
        panel.add(label2);

        JLabel label3= new JLabel("Car_Name");
        label3.setBounds(585,5,150,20);
        label3.setFont(new Font("Tahoma",Font.BOLD,15));
        label3.setForeground(Color.black);
        panel.add(label3);

        JLabel label4= new JLabel("Available");
        label4.setBounds(880,5,80,20);
        label4.setFont(new Font("Tahoma",Font.BOLD,15));
        label4.setForeground(Color.black);
        panel.add(label4);

        JLabel label5= new JLabel("Location");
        label5.setBounds(1165,5,150,20);
        label5.setFont(new Font("Tahoma",Font.BOLD,15));
        label5.setForeground(Color.black);
        panel.add(label5);

        b1= new JButton("Back");
        b1.setBounds(1200,450,150,30);
        b1.setForeground(Color.white);
        b1.setBackground(Color.black);
        b1.setFont(new Font("Tahoma",Font.BOLD,15));
        b1.addActionListener(this);
        panel.add(b1);

        setUndecorated(true);
        setLayout(null);
        setSize(1500,600);
        setLocation(50,200);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==b1){
            setVisible(false);
            new Reception(true);
        }
    }

    public static void main(String args[]){
        new Ambulance();
    }
}

