package hospital.management.system;

import net.proteanit.sql.DbUtils;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class Patient_Info extends JFrame implements ActionListener {

    Patient_Info(){

        JPanel panel = new JPanel();
        panel.setLayout(null);
        panel.setBounds(5,5,1700,800);
        panel.setBackground(new Color(207, 243, 250));
        add(panel);

        JTable table = new JTable();
        table.setBounds(10,50,1450,300);
        table.setBackground(new Color(207, 243, 250));
        table.setFont(new Font("Tahoma",Font.BOLD,14));
        panel.add(table);

        try {
            Connector c = new Connector();
            String q = "Select * from Patient_Info";
           ResultSet resultSet = c.statement.executeQuery(q);
           table.setModel(DbUtils.resultSetToTableModel(resultSet));
        }catch (Exception e){
            e.printStackTrace();

        }

        JLabel label1= new JLabel("ID");
        label1.setBounds(15,5,150,15);
        label1.setFont(new Font("Tahoma",Font.BOLD,15));
        label1.setForeground(Color.black);
        panel.add(label1);

        JLabel label2= new JLabel("Number");
        label2.setBounds(200,5,80,15);
        label2.setFont(new Font("Tahoma",Font.BOLD,15));
        label2.setForeground(Color.black);
        panel.add(label2);

        JLabel label3= new JLabel("Name");
        label3.setBounds(380,5,150,15);
        label3.setFont(new Font("Tahoma",Font.BOLD,15));
        label3.setForeground(Color.black);
        panel.add(label3);

        JLabel label4= new JLabel("Gender");
        label4.setBounds(550,5,80,15);
        label4.setFont(new Font("Tahoma",Font.BOLD,15));
        label4.setForeground(Color.black);
        panel.add(label4);

        JLabel label5= new JLabel("Disease");
        label5.setBounds(730,5,150,15);
        label5.setFont(new Font("Tahoma",Font.BOLD,15));
        label5.setForeground(Color.black);
        panel.add(label5);

        JLabel label6= new JLabel("Room");
        label6.setBounds(920,5,150,15);
        label6.setFont(new Font("Tahoma",Font.BOLD,15));
        label6.setForeground(Color.black);
        panel.add(label6);

        JLabel label7= new JLabel("Time");
        label7.setBounds(1100,5,150,15);
        label7.setFont(new Font("Tahoma",Font.BOLD,15));
        label7.setForeground(Color.black);
        panel.add(label7);

        JLabel label8= new JLabel("Deposit");
        label8.setBounds(1280,5,150,15);
        label8.setFont(new Font("Tahoma",Font.BOLD,15));
        label8.setForeground(Color.black);
        panel.add(label8);

        JButton b1= new JButton("Back");
        b1.setBounds(1200,450,150,30);
        b1.setForeground(Color.white);
        b1.setBackground(Color.black);
        b1.setFont(new Font("Tahoma",Font.BOLD,15));
        b1.addActionListener(this);
        panel.add(b1);

        setUndecorated(true);
        setLayout(null);
        setSize(1500,600);
        setLocation(50,200);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        setVisible(false);
        new Reception(true);
    }

    public static void main(String[] agr){
        new Patient_Info();
    }
}
