package hospital.management.system;

import net.proteanit.sql.DbUtils;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class Room extends JFrame implements ActionListener {
    JTable table;

    Room(){
        JPanel panel = new JPanel();
        panel.setLayout(null);
        panel.setBounds(5,5,900,600);
        panel.setBackground(new Color(207, 243, 250));
        add(panel);

        ImageIcon imageIcon = new ImageIcon(ClassLoader.getSystemResource("Iccon/Room2.jpg"));
        Image i1 = imageIcon.getImage().getScaledInstance(405,300,Image.SCALE_DEFAULT);
        ImageIcon imageIcon1 = new ImageIcon(i1);
        JLabel label = new JLabel(imageIcon1);
        label.setBounds(470,100,405,300);
        panel.add(label);

        table = new JTable();
        table.setBounds(10,40,450,700);
        table.setBackground(new Color(207, 243, 250));
        panel.add(table);

        try {
            Connector c = new Connector();
            String q = "Select * from room";
            ResultSet resultSet = c.statement.executeQuery(q);
            table.setModel(DbUtils.resultSetToTableModel(resultSet));
        }catch (Exception e){
            e.printStackTrace();

        }
        JLabel label1= new JLabel("Room No.");
        label1.setBounds(10,15,80,15);
        label1.setFont(new Font("Tahoma",Font.BOLD,13));
        label1.setForeground(Color.black);
        panel.add(label1);

        JLabel label2= new JLabel("Availability");
        label2.setBounds(120,15,80,15);
        label2.setFont(new Font("Tahoma",Font.BOLD,13));
        label2.setForeground(Color.black);
        panel.add(label2);

        JLabel label3= new JLabel("Price");
        label3.setBounds(230,15,80,15);
        label3.setFont(new Font("Tahoma",Font.BOLD,13));
        label3.setForeground(Color.black);
        panel.add(label3);

        JLabel label4= new JLabel("Bed Type");
        label4.setBounds(345,15,80,15);
        label4.setFont(new Font("Tahoma",Font.BOLD,13));
        label4.setForeground(Color.black);
        panel.add(label4);

        JButton button = new JButton("Back");
        button.setBounds(650,450,200,40);
        button.setBackground(new Color(246,215,118));
        button.setFont(new Font("serif",Font.BOLD,20));
        button.addActionListener(this);
        panel.add(button);

       setUndecorated(true);
       setSize(900,600);
       setLayout(null);
       setLocation(300,230);
       setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
           setVisible(false);
           new Reception(true);
    }

    public static void main(String[] args){
        new Room();
    }
}
