package hospital.management.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.util.Date;

public class Update_patient_details extends JFrame implements ActionListener {

    JTextField textField1,textField2,textField3,textField4,textField5;
    JButton b1,b2,b3;
    Choice choice;

    Update_patient_details(){


        JPanel panel = new JPanel();
        panel.setLayout(null);
        panel.setBounds(5,5,1000,500);
        panel.setBackground(new Color(207, 243, 250));
        add(panel);

        ImageIcon imageIcon = new ImageIcon(ClassLoader.getSystemResource("Iccon/update3.jpg"));
        Image i1 = imageIcon.getImage().getScaledInstance(300,300,Image.SCALE_DEFAULT);
        ImageIcon imageIcon1 = new ImageIcon(i1);
        JLabel label = new JLabel(imageIcon1);
        label.setBounds(500,90,405,300);
        panel.add(label);

        JLabel Name1= new JLabel("Update Patient Details");
        Name1.setBounds(20,30,400,40);
        Name1.setFont(new Font("Tahoma",Font.BOLD,30));
        Name1.setForeground(Color.black);
        panel.add(Name1);


        JLabel label1= new JLabel("Name:");
        label1.setBounds(20,100,150,30);
        label1.setFont(new Font("Tahoma",Font.BOLD,17));
        label1.setForeground(Color.black);
        panel.add(label1);

        choice = new Choice();
        choice.setBounds(230,100,350,30);
        choice.setFont(new Font("Tahoma",Font.BOLD,17));
        choice.setForeground(Color.BLACK);
        panel.add(choice);

        try{
            Connector c = new Connector();
            ResultSet resultSet = c.statement.executeQuery("Select * from Patient_Info");
            while(resultSet.next()){
                choice.add(resultSet.getString("Name"));
            }

        }catch (Exception E){
            E.printStackTrace();
        }

        JLabel label2= new JLabel("Room No.:");
        label2.setBounds(20,150,200,30);
        label2.setFont(new Font("Tahoma",Font.BOLD,17));
        label2.setForeground(Color.black);
        panel.add(label2);

        textField2 = new JTextField("");
        textField2.setBounds(230,150,300,30);
        textField2.setFont(new Font("Tahoma",Font.BOLD,17));
        textField2.setForeground(Color.BLACK);
        panel.add(textField2);

        JLabel label3= new JLabel("In Time:");
        label3.setBounds(20,200,150,30);
        label3.setFont(new Font("Tahoma",Font.BOLD,17));
        label3.setForeground(Color.black);
        panel.add(label3);

        textField3 = new JTextField("");
        textField3.setBounds(230,200,300,30);
        textField3.setFont(new Font("Tahoma",Font.BOLD,17));
        textField3.setForeground(Color.BLACK);
        panel.add(textField3);

        JLabel label4= new JLabel("Amount Paid(Rs):");
        label4.setBounds(20,250,200,35);
        label4.setFont(new Font("Tahoma",Font.BOLD,17));
        label4.setForeground(Color.black);
        panel.add(label4);

        textField4 = new JTextField("");
        textField4.setBounds(230,250,300,30);
        textField4.setFont(new Font("Tahoma",Font.BOLD,17));
        textField4.setForeground(Color.BLACK);
        panel.add(textField4);

        JLabel label5= new JLabel("Pending Amount(Rs):");
        label5.setBounds(20,300,250,30);
        label5.setFont(new Font("Tahoma",Font.BOLD,17));
        label5.setForeground(Color.black);
        panel.add(label5);

        textField5 = new JTextField("");
        textField5.setBounds(230,300,300,30);
        textField5.setFont(new Font("Tahoma",Font.BOLD,17));
        textField5.setForeground(Color.BLACK);
        panel.add(textField5);

        b1 = new JButton("Check");
        b1.setFont(new Font("serif",Font.BOLD,17));
        b1.setBounds(370,390,100,25);
        b1.setForeground(Color.white);
        b1.setBackground(Color.black);
        b1.addActionListener(this);
        panel.add(b1);

        b2 = new JButton("Back");
        b2.setFont(new Font("serif",Font.BOLD,17));
        b2.setBounds(250,390,100,25);
        b2.setForeground(Color.white);
        b2.setBackground(Color.black);
        b2.addActionListener(this);
        panel.add(b2);

        b3 = new JButton("Update");
        b3.setFont(new Font("serif",Font.BOLD,17));
        b3.setBounds(130,390,100,25);
        b3.setForeground(Color.white);
        b3.setBackground(Color.black);
        b3.addActionListener(this);
        panel.add(b3);

        setUndecorated(true);
        setLayout(null);
        setSize(950,490);
        setLocation(400,250);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==b1){
            String id = choice.getSelectedItem();
            String q = "Select * From Patient_Info where Name = '"+id+"'";
            try{
                Connector c1 = new Connector();
                ResultSet resultSet1 = c1.statement.executeQuery(q);
                while(resultSet1.next()){
                    textField2.setText(resultSet1.getString("Room_No"));
                    textField3.setText(resultSet1.getString("Time"));
                    textField4.setText(resultSet1.getString("Deposit"));
                   // JOptionPane.showMessageDialog(null,"done");
                }
                //JOptionPane.showMessageDialog(null,"done");
                ResultSet resultSet2 = c1.statement.executeQuery("Select * from room where Room_no  = '"+textField2.getText()+"'");
                //JOptionPane.showMessageDialog(null,"done");
                while (resultSet2.next()){
                    String price = resultSet2.getString("Price");
                    int amountPaid = Integer.parseInt(price)-Integer.parseInt(textField4.getText());
                    textField5.setText(""+amountPaid);
                }
            }catch (Exception E1){
                E1.printStackTrace();
            }
        }
        if(e.getSource()==b3){
            try {
                Connector c3 = new Connector();
                String q = choice.getSelectedItem();
                String room = textField2.getText();
                String time = textField3.getText();
                String amount = textField4.getText();
                c3.statement.executeUpdate("Update Patient_Info set Room_no = '"+room+"',Time = '"+time+"',Deposit = '"+amount+"'where Name = '"+q+"'");
                JOptionPane.showMessageDialog(null,"Update Successfully");
                setVisible(false);
            }catch (Exception E2){
                E2.printStackTrace();
            }

        }
        if (e.getSource()==b2){
            setVisible(false);
            new Reception(true);
        }
    }

    public static void main(String[] arg){
        new Update_patient_details();
    }
}
